artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 7f2283de41aa45709d9ad3550b9f9d8f
run_id: 666d09b43d024143962e4ce3f73d3c7a
utc_time_created: '2022-12-01 10:20:15.708876'
