artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 7d81258c43694d16a93b6ecfbd1c6f8b
run_id: acb6c9df548a4769adc6288f37fe8a2b
utc_time_created: '2022-12-01 10:17:53.134181'
