artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: bee8a4525d9c46f7b8cb8987d07e9e2f
run_id: d627c1c9d0d8446f9573ba78fff57ef5
utc_time_created: '2022-11-30 08:29:17.820613'
